Загружена модель tweetsModel[Feedworward]

   32/22683 [..............................] - ETA: 22s - loss: 0.4109 - acc: 0.7500
 3968/22683 [====>.........................] - ETA: 0s - loss: 0.4104 - acc: 0.8165 
 8192/22683 [=========>....................] - ETA: 0s - loss: 0.4193 - acc: 0.8068
12384/22683 [===============>..............] - ETA: 0s - loss: 0.4149 - acc: 0.8079
16480/22683 [====================>.........] - ETA: 0s - loss: 0.4144 - acc: 0.8073
20704/22683 [==========================>...] - ETA: 0s - loss: 0.4153 - acc: 0.8070
22683/22683 [==============================] - 0s 16us/sample - loss: 0.4155 - acc: 0.8077

Загружена модель tweetsModel[Reccurrent]

   32/22683 [..............................] - ETA: 33s - loss: 0.6972 - acc: 0.5312
  320/22683 [..............................] - ETA: 7s - loss: 0.6881 - acc: 0.5813 
  608/22683 [..............................] - ETA: 6s - loss: 0.6936 - acc: 0.5444
  896/22683 [>.............................] - ETA: 5s - loss: 0.6931 - acc: 0.5413
 1184/22683 [>.............................] - ETA: 5s - loss: 0.6940 - acc: 0.5304
 1440/22683 [>.............................] - ETA: 5s - loss: 0.6975 - acc: 0.5139
 1728/22683 [=>............................] - ETA: 5s - loss: 0.6987 - acc: 0.5081
 2016/22683 [=>............................] - ETA: 4s - loss: 0.6999 - acc: 0.5035
 2304/22683 [==>...........................] - ETA: 4s - loss: 0.7000 - acc: 0.5004
 2592/22683 [==>...........................] - ETA: 4s - loss: 0.6992 - acc: 0.5039
 2848/22683 [==>...........................] - ETA: 4s - loss: 0.6991 - acc: 0.5042
 3136/22683 [===>..........................] - ETA: 4s - loss: 0.6991 - acc: 0.5041
 3424/22683 [===>..........................] - ETA: 4s - loss: 0.6988 - acc: 0.5047
 3712/22683 [===>..........................] - ETA: 4s - loss: 0.6991 - acc: 0.5030
 4000/22683 [====>.........................] - ETA: 4s - loss: 0.6987 - acc: 0.5042
 4288/22683 [====>.........................] - ETA: 4s - loss: 0.6985 - acc: 0.5035
 4576/22683 [=====>........................] - ETA: 4s - loss: 0.6988 - acc: 0.5026
 4864/22683 [=====>........................] - ETA: 4s - loss: 0.6989 - acc: 0.5029
 5120/22683 [=====>........................] - ETA: 4s - loss: 0.6987 - acc: 0.5037
 5408/22683 [======>.......................] - ETA: 3s - loss: 0.6985 - acc: 0.5046
 5696/22683 [======>.......................] - ETA: 3s - loss: 0.6984 - acc: 0.5058
 5984/22683 [======>.......................] - ETA: 3s - loss: 0.6987 - acc: 0.5042
 6272/22683 [=======>......................] - ETA: 3s - loss: 0.6984 - acc: 0.5059
 6560/22683 [=======>......................] - ETA: 3s - loss: 0.6982 - acc: 0.5064
 6848/22683 [========>.....................] - ETA: 3s - loss: 0.6981 - acc: 0.5067
 7136/22683 [========>.....................] - ETA: 3s - loss: 0.6978 - acc: 0.5085
 7392/22683 [========>.....................] - ETA: 3s - loss: 0.6975 - acc: 0.5093
 7680/22683 [=========>....................] - ETA: 3s - loss: 0.6972 - acc: 0.5098
 7968/22683 [=========>....................] - ETA: 3s - loss: 0.6975 - acc: 0.5079
 8256/22683 [=========>....................] - ETA: 3s - loss: 0.6976 - acc: 0.5074
 8544/22683 [==========>...................] - ETA: 3s - loss: 0.6977 - acc: 0.5068
 8832/22683 [==========>...................] - ETA: 3s - loss: 0.6976 - acc: 0.5071
 9120/22683 [===========>..................] - ETA: 3s - loss: 0.6975 - acc: 0.5069
 9408/22683 [===========>..................] - ETA: 2s - loss: 0.6974 - acc: 0.5078
 9696/22683 [===========>..................] - ETA: 2s - loss: 0.6978 - acc: 0.5058
 9952/22683 [============>.................] - ETA: 2s - loss: 0.6978 - acc: 0.5060
10240/22683 [============>.................] - ETA: 2s - loss: 0.6978 - acc: 0.5056
10528/22683 [============>.................] - ETA: 2s - loss: 0.6976 - acc: 0.5066
10816/22683 [=============>................] - ETA: 2s - loss: 0.6974 - acc: 0.5078
11104/22683 [=============>................] - ETA: 2s - loss: 0.6973 - acc: 0.5088
11392/22683 [==============>...............] - ETA: 2s - loss: 0.6973 - acc: 0.5090
11680/22683 [==============>...............] - ETA: 2s - loss: 0.6974 - acc: 0.5080
11968/22683 [==============>...............] - ETA: 2s - loss: 0.6974 - acc: 0.5086
12224/22683 [===============>..............] - ETA: 2s - loss: 0.6973 - acc: 0.5091
12512/22683 [===============>..............] - ETA: 2s - loss: 0.6976 - acc: 0.5082
12800/22683 [===============>..............] - ETA: 2s - loss: 0.6977 - acc: 0.5076
13088/22683 [================>.............] - ETA: 2s - loss: 0.6979 - acc: 0.5068
13376/22683 [================>.............] - ETA: 2s - loss: 0.6981 - acc: 0.5060
13664/22683 [=================>............] - ETA: 2s - loss: 0.6982 - acc: 0.5056
13952/22683 [=================>............] - ETA: 1s - loss: 0.6984 - acc: 0.5041
14240/22683 [=================>............] - ETA: 1s - loss: 0.6983 - acc: 0.5039
14528/22683 [==================>...........] - ETA: 1s - loss: 0.6984 - acc: 0.5030
14816/22683 [==================>...........] - ETA: 1s - loss: 0.6983 - acc: 0.5035
15104/22683 [==================>...........] - ETA: 1s - loss: 0.6983 - acc: 0.5038
15392/22683 [===================>..........] - ETA: 1s - loss: 0.6983 - acc: 0.5042
15648/22683 [===================>..........] - ETA: 1s - loss: 0.6985 - acc: 0.5034
15936/22683 [====================>.........] - ETA: 1s - loss: 0.6986 - acc: 0.5034
16224/22683 [====================>.........] - ETA: 1s - loss: 0.6986 - acc: 0.5028
16512/22683 [====================>.........] - ETA: 1s - loss: 0.6986 - acc: 0.5027
16800/22683 [=====================>........] - ETA: 1s - loss: 0.6986 - acc: 0.5027
17088/22683 [=====================>........] - ETA: 1s - loss: 0.6986 - acc: 0.5025
17376/22683 [=====================>........] - ETA: 1s - loss: 0.6984 - acc: 0.5033
17632/22683 [======================>.......] - ETA: 1s - loss: 0.6983 - acc: 0.5035
17920/22683 [======================>.......] - ETA: 1s - loss: 0.6984 - acc: 0.5030
18208/22683 [=======================>......] - ETA: 0s - loss: 0.6984 - acc: 0.5030
18496/22683 [=======================>......] - ETA: 0s - loss: 0.6985 - acc: 0.5026
18784/22683 [=======================>......] - ETA: 0s - loss: 0.6985 - acc: 0.5025
19072/22683 [========================>.....] - ETA: 0s - loss: 0.6984 - acc: 0.5029
19360/22683 [========================>.....] - ETA: 0s - loss: 0.6984 - acc: 0.5030
19648/22683 [========================>.....] - ETA: 0s - loss: 0.6983 - acc: 0.5029
19936/22683 [=========================>....] - ETA: 0s - loss: 0.6982 - acc: 0.5031
20224/22683 [=========================>....] - ETA: 0s - loss: 0.6982 - acc: 0.5031
20512/22683 [==========================>...] - ETA: 0s - loss: 0.6981 - acc: 0.5036
20768/22683 [==========================>...] - ETA: 0s - loss: 0.6981 - acc: 0.5032
21056/22683 [==========================>...] - ETA: 0s - loss: 0.6980 - acc: 0.5034
21344/22683 [===========================>..] - ETA: 0s - loss: 0.6981 - acc: 0.5032
21632/22683 [===========================>..] - ETA: 0s - loss: 0.6980 - acc: 0.5035
21920/22683 [===========================>..] - ETA: 0s - loss: 0.6981 - acc: 0.5030
22208/22683 [============================>.] - ETA: 0s - loss: 0.6981 - acc: 0.5026
22496/22683 [============================>.] - ETA: 0s - loss: 0.6981 - acc: 0.5027
22683/22683 [==============================] - 5s 221us/sample - loss: 0.6980 - acc: 0.5028

Загружена модель reviewsModel[Feedworward]

 32/663 [>.............................] - ETA: 0s - loss: 0.0177 - acc: 1.0000
663/663 [==============================] - 0s 71us/sample - loss: 0.0683 - acc: 0.9804

Загружена модель reviewsModel[Reccurrent]

 32/663 [>.............................] - ETA: 0s - loss: 0.5183 - acc: 0.8750
288/663 [============>.................] - ETA: 0s - loss: 0.6087 - acc: 0.7500
576/663 [=========================>....] - ETA: 0s - loss: 0.5569 - acc: 0.7847
663/663 [==============================] - 0s 282us/sample - loss: 0.5673 - acc: 0.7813